<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QZ2-Rv-5e6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBook.ttf">
            <string>CircularStdBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="brws_mv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-hv-qGL">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fes-6S-nPk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iZk-wD-hzR"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-Vq-lvt">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JLK-Za-jsc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cmJ-b7-ECm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J5p-Vq-lvt" secondAttribute="bottom" id="G8t-vQ-qGe"/>
                            <constraint firstItem="J5p-Vq-lvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HqN-OK-aLe"/>
                            <constraint firstItem="WOn-hv-qGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Srx-pU-LY1"/>
                            <constraint firstAttribute="trailing" secondItem="J5p-Vq-lvt" secondAttribute="trailing" id="UDE-ZQ-taE"/>
                            <constraint firstItem="WOn-hv-qGL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XwC-Pd-kty"/>
                            <constraint firstAttribute="trailing" secondItem="WOn-hv-qGL" secondAttribute="trailing" id="qB6-aA-WYa"/>
                            <constraint firstItem="J5p-Vq-lvt" firstAttribute="top" secondItem="WOn-hv-qGL" secondAttribute="bottom" id="xQZ-iy-a8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpK-K3-Snf"/>
                    <connections>
                        <outlet property="searchBar" destination="WOn-hv-qGL" id="IYz-x9-LMY"/>
                        <outlet property="tableView" destination="J5p-Vq-lvt" id="aPE-Cx-5O3"/>
                        <segue destination="PAG-ny-LyC" kind="show" identifier="toMovieDetails" id="kcE-eH-QHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MrQ-GW-PFK">
            <objects>
                <viewController id="PAG-ny-LyC" customClass="DetailViewController" customModule="brws_mv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkL-Ck-h1X"/>
                        <viewControllerLayoutGuide type="bottom" id="SnE-Nc-qKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdv-Yi-rji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eyes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-GS-JOX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-K7-e90">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-Qf-KGa">
                                        <rect key="frame" x="8" y="269" width="359" height="326"/>
                                        <fontDescription key="fontDescription" name="CircularStdBook" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-Kx-4MU">
                                        <rect key="frame" x="9" y="9" width="112" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NRb-6w-788"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStdBook" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEA-71-clU">
                                        <rect key="frame" x="8" y="217" width="359" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="f3j-UM-G3Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStdBook" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v18-h5-pEZ">
                                        <rect key="frame" x="8" y="61" width="112" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="s3F-43-Oo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStdBook" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-EK-JPL">
                                        <rect key="frame" x="8" y="113" width="112" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wjk-CZ-ZFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStdBook" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horror" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-BF-VOH">
                                        <rect key="frame" x="121" y="9" width="246" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zsO-a0-hQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStdBook" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dunya Kirkali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmI-3O-aO0">
                                        <rect key="frame" x="120" y="61" width="247" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5jj-jp-bdr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStdBook" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dunya Kirkali" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-bc-Uah">
                                        <rect key="frame" x="8" y="165" width="359" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5vU-Wz-zTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CircularStdBook" family="Circular Std" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oYx-Qf-KGa" secondAttribute="trailing" constant="8" id="0Pw-1n-Vi0"/>
                                    <constraint firstItem="oYx-Qf-KGa" firstAttribute="top" secondItem="lEA-71-clU" secondAttribute="bottom" constant="8" id="26v-3G-aT8"/>
                                    <constraint firstItem="O4T-bc-Uah" firstAttribute="top" secondItem="X8j-EK-JPL" secondAttribute="bottom" constant="8" id="3Ab-C5-k0z"/>
                                    <constraint firstItem="lEA-71-clU" firstAttribute="top" secondItem="O4T-bc-Uah" secondAttribute="bottom" constant="8" id="52P-jU-22e"/>
                                    <constraint firstItem="DU0-Kx-4MU" firstAttribute="top" secondItem="bh6-K7-e90" secondAttribute="top" constant="9" id="C99-M1-jLI"/>
                                    <constraint firstItem="DmI-3O-aO0" firstAttribute="top" secondItem="A2S-BF-VOH" secondAttribute="bottom" constant="8" id="EUi-ID-PCx"/>
                                    <constraint firstAttribute="trailing" secondItem="DmI-3O-aO0" secondAttribute="trailing" constant="8" id="M99-jB-6cL"/>
                                    <constraint firstAttribute="trailing" secondItem="lEA-71-clU" secondAttribute="trailing" constant="8" id="P3s-1R-bnY"/>
                                    <constraint firstItem="DU0-Kx-4MU" firstAttribute="width" secondItem="bh6-K7-e90" secondAttribute="width" multiplier="0.3" id="Vwj-vx-0Fl"/>
                                    <constraint firstItem="DU0-Kx-4MU" firstAttribute="leading" secondItem="bh6-K7-e90" secondAttribute="leading" constant="9" id="Wzu-vA-i3E"/>
                                    <constraint firstItem="X8j-EK-JPL" firstAttribute="top" secondItem="v18-h5-pEZ" secondAttribute="bottom" constant="8" id="YFG-0b-0Br"/>
                                    <constraint firstItem="X8j-EK-JPL" firstAttribute="width" secondItem="bh6-K7-e90" secondAttribute="width" multiplier="0.3" id="aTB-vl-dbc"/>
                                    <constraint firstItem="O4T-bc-Uah" firstAttribute="leading" secondItem="bh6-K7-e90" secondAttribute="leading" constant="8" id="bM0-1f-PIZ"/>
                                    <constraint firstItem="v18-h5-pEZ" firstAttribute="leading" secondItem="bh6-K7-e90" secondAttribute="leading" constant="8" id="gXB-HC-Utg"/>
                                    <constraint firstItem="v18-h5-pEZ" firstAttribute="width" secondItem="bh6-K7-e90" secondAttribute="width" multiplier="0.3" id="gpo-Vd-CD4"/>
                                    <constraint firstItem="X8j-EK-JPL" firstAttribute="leading" secondItem="bh6-K7-e90" secondAttribute="leading" constant="8" id="hwo-jU-FQZ"/>
                                    <constraint firstItem="v18-h5-pEZ" firstAttribute="top" secondItem="DU0-Kx-4MU" secondAttribute="bottom" constant="8" id="lBN-2q-muY"/>
                                    <constraint firstAttribute="trailing" secondItem="O4T-bc-Uah" secondAttribute="trailing" constant="8" id="mlv-qj-wl1"/>
                                    <constraint firstItem="DmI-3O-aO0" firstAttribute="leading" secondItem="v18-h5-pEZ" secondAttribute="trailing" id="ntG-bK-2lJ"/>
                                    <constraint firstItem="A2S-BF-VOH" firstAttribute="leading" secondItem="DU0-Kx-4MU" secondAttribute="trailing" id="pYk-i4-Kod"/>
                                    <constraint firstItem="A2S-BF-VOH" firstAttribute="top" secondItem="bh6-K7-e90" secondAttribute="top" constant="9" id="qzi-NJ-utW"/>
                                    <constraint firstItem="oYx-Qf-KGa" firstAttribute="leading" secondItem="bh6-K7-e90" secondAttribute="leading" constant="8" id="rCI-3G-giY"/>
                                    <constraint firstAttribute="trailing" secondItem="A2S-BF-VOH" secondAttribute="trailing" constant="8" id="tkn-DF-y9C"/>
                                    <constraint firstItem="lEA-71-clU" firstAttribute="leading" secondItem="bh6-K7-e90" secondAttribute="leading" constant="8" id="uOv-Lw-cd1"/>
                                    <constraint firstAttribute="bottom" secondItem="oYx-Qf-KGa" secondAttribute="bottom" constant="8" id="ylb-wr-Ca0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SnE-Nc-qKf" firstAttribute="top" secondItem="bh6-K7-e90" secondAttribute="bottom" id="LDO-67-oDm"/>
                            <constraint firstItem="bh6-K7-e90" firstAttribute="leading" secondItem="Cdv-Yi-rji" secondAttribute="leading" id="jSg-p9-Iks"/>
                            <constraint firstAttribute="trailing" secondItem="bh6-K7-e90" secondAttribute="trailing" id="uid-Mw-9CE"/>
                            <constraint firstItem="bh6-K7-e90" firstAttribute="top" secondItem="hkL-Ck-h1X" secondAttribute="bottom" id="yDN-7w-gd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actors" destination="O4T-bc-Uah" id="690-Tp-768"/>
                        <outlet property="director" destination="DmI-3O-aO0" id="xKA-Hh-6S5"/>
                        <outlet property="genre" destination="A2S-BF-VOH" id="GVv-9B-zJT"/>
                        <outlet property="image" destination="EBn-GS-JOX" id="48X-fV-j5l"/>
                        <outlet property="plot" destination="oYx-Qf-KGa" id="JoM-4W-Veg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqe-Gz-qJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4L-KQ-IwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZ2-Rv-5e6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nub-8u-yUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tf-Hb-Rhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upr-6C-IoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyes.jpg" width="980" height="490"/>
    </resources>
</document>
