<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStdBook.ttf">
            <string>CircularStdBook</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="brws_mv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-hv-qGL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fes-6S-nPk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-Vq-lvt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JLK-Za-jsc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cmJ-b7-ECm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J5p-Vq-lvt" secondAttribute="bottom" id="G8t-vQ-qGe"/>
                            <constraint firstItem="J5p-Vq-lvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HqN-OK-aLe"/>
                            <constraint firstItem="WOn-hv-qGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Srx-pU-LY1"/>
                            <constraint firstAttribute="trailing" secondItem="J5p-Vq-lvt" secondAttribute="trailing" id="UDE-ZQ-taE"/>
                            <constraint firstItem="WOn-hv-qGL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XwC-Pd-kty"/>
                            <constraint firstAttribute="trailing" secondItem="WOn-hv-qGL" secondAttribute="trailing" id="qB6-aA-WYa"/>
                            <constraint firstItem="J5p-Vq-lvt" firstAttribute="top" secondItem="WOn-hv-qGL" secondAttribute="bottom" id="xQZ-iy-a8n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J5p-Vq-lvt" id="aPE-Cx-5O3"/>
                        <segue destination="PAG-ny-LyC" kind="show" identifier="toMovieDetails" id="kcE-eH-QHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MrQ-GW-PFK">
            <objects>
                <viewController id="PAG-ny-LyC" customClass="DetailViewController" customModule="brws_mv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkL-Ck-h1X"/>
                        <viewControllerLayoutGuide type="bottom" id="SnE-Nc-qKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdv-Yi-rji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-bQ-jFr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-DS-kXC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backWithSender:" destination="PAG-ny-LyC" eventType="touchUpInside" id="Ycp-qD-6VF"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toMoviesIndex" id="uNL-DZ-Bs8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kp1-DS-kXC" secondAttribute="bottom" id="MJb-ya-PWY"/>
                                    <constraint firstItem="kp1-DS-kXC" firstAttribute="top" secondItem="IDe-bQ-jFr" secondAttribute="top" id="O8K-Ro-yqg"/>
                                    <constraint firstAttribute="height" constant="44" id="YDR-gz-E3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="kp1-DS-kXC" secondAttribute="trailing" id="hGC-eY-kUU"/>
                                    <constraint firstItem="kp1-DS-kXC" firstAttribute="leading" secondItem="IDe-bQ-jFr" secondAttribute="leading" id="jtZ-vO-2SG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-lu-TWc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-GS-JOX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-Vy-bi2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                        <fontDescription key="fontDescription" name="CircularStdBook" family="Circular Std" pointSize="44"/>
                                        <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ejC-Vy-bi2" firstAttribute="leading" secondItem="CuV-lu-TWc" secondAttribute="leading" id="F7h-KK-w7p"/>
                                    <constraint firstItem="EBn-GS-JOX" firstAttribute="top" secondItem="CuV-lu-TWc" secondAttribute="top" id="F8c-y6-Yxp"/>
                                    <constraint firstAttribute="trailing" secondItem="EBn-GS-JOX" secondAttribute="trailing" id="GSP-Hd-H6b"/>
                                    <constraint firstItem="EBn-GS-JOX" firstAttribute="height" secondItem="CuV-lu-TWc" secondAttribute="height" multiplier="0.33" id="GXM-jS-pUX"/>
                                    <constraint firstItem="EBn-GS-JOX" firstAttribute="leading" secondItem="CuV-lu-TWc" secondAttribute="leading" id="LOV-6G-FbY"/>
                                    <constraint firstItem="ejC-Vy-bi2" firstAttribute="height" secondItem="EBn-GS-JOX" secondAttribute="height" id="UaR-5L-V7j"/>
                                    <constraint firstItem="ejC-Vy-bi2" firstAttribute="top" secondItem="CuV-lu-TWc" secondAttribute="top" id="mmk-zd-AWA"/>
                                    <constraint firstAttribute="trailing" secondItem="ejC-Vy-bi2" secondAttribute="trailing" id="vbC-T1-58a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CuV-lu-TWc" secondAttribute="bottom" id="0Kh-Bn-MzJ"/>
                            <constraint firstAttribute="trailing" secondItem="IDe-bQ-jFr" secondAttribute="trailing" id="3YU-Ic-Dl7"/>
                            <constraint firstItem="CuV-lu-TWc" firstAttribute="top" secondItem="IDe-bQ-jFr" secondAttribute="bottom" id="4xn-Q7-gra"/>
                            <constraint firstItem="IDe-bQ-jFr" firstAttribute="leading" secondItem="Cdv-Yi-rji" secondAttribute="leading" id="7AM-RB-Zo0"/>
                            <constraint firstItem="CuV-lu-TWc" firstAttribute="leading" secondItem="Cdv-Yi-rji" secondAttribute="leading" id="FMt-ln-ThY"/>
                            <constraint firstAttribute="trailing" secondItem="CuV-lu-TWc" secondAttribute="trailing" id="UNT-cM-783"/>
                            <constraint firstItem="IDe-bQ-jFr" firstAttribute="top" secondItem="hkL-Ck-h1X" secondAttribute="bottom" id="xwb-Ja-00u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="ejC-Vy-bi2" id="Nf6-7U-Bp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqe-Gz-qJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyes.jpg" width="980" height="490"/>
    </resources>
</document>
