<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="145" id="KGk-i7-Jjw" customClass="MovieCellTableViewCell" customModule="brws_mv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-Cj-QC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Matrix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgp-HU-Qao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jgp-HU-Qao" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1yn-tR-uUm"/>
                    <constraint firstAttribute="bottom" secondItem="UJJ-Cj-QC5" secondAttribute="bottom" id="QeK-d7-egf"/>
                    <constraint firstItem="jgp-HU-Qao" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="X2K-2B-Pb7"/>
                    <constraint firstItem="UJJ-Cj-QC5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xro-LH-fWM"/>
                    <constraint firstAttribute="trailing" secondItem="jgp-HU-Qao" secondAttribute="trailing" id="Zfa-gT-2hx"/>
                    <constraint firstItem="UJJ-Cj-QC5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kMA-3S-DY5"/>
                    <constraint firstAttribute="bottom" secondItem="jgp-HU-Qao" secondAttribute="bottom" id="l0c-Kf-dJ6"/>
                    <constraint firstAttribute="trailing" secondItem="UJJ-Cj-QC5" secondAttribute="trailing" id="x7D-D9-vHb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImage" destination="UJJ-Cj-QC5" id="8SK-aR-yW0"/>
                <outlet property="movieName" destination="jgp-HU-Qao" id="c1L-bL-WxU"/>
            </connections>
            <point key="canvasLocation" x="23" y="110.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eyes.jpg" width="980" height="490"/>
    </resources>
</document>
